<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url(weather-bg.jpg) no-repeat center/cover;
            font-family: system-ui;
        }

        .maincard {
            display: grid;
            height: 80%;
            place-items: center;
        }

        .card {
            border: 1px solid white;

            display: flex;
            flex-wrap: wrap;

            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.26);

            backdrop-filter: blur(10px);
            box-shadow: 0 0 15px 5px white, inset 0 0 15px 0.1px rgba(59, 59, 59, 0.13);

            border-radius: 20px;
            padding: 20px;

            font-size: large;

            &>div {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 10rem;

                &>p {
                    padding: 3px;
                }
            }

            & img {
                height: 100%;
                border: 1;
            }
        }

        header {
            width: 100%;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.219);
            backdrop-filter: blur(10px);
            color: white;

            &>p {
                font-size: xx-large;
            }

            &>div {
                border: 2px solid rgb(255, 255, 255);
                border-radius: 5px;
                padding: 5px 10px;

                &>input {
                    background-color: transparent;
                    border: 0px;
                    outline: 0px;
                    color: white;
                }

                &>input::placeholder {
                    color: rgba(255, 255, 255, 0.61);
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <p>Weather App</p>
        <div>
            <input id="input" type="text" placeholder="City Name">
            <i onclick="showWeather(document.getElementById('input').value)" class="bi bi-search"></i>
        </div>
    </header>
    <div class="maincard">
        <div class="card">

            <div class="cardbar">
                <img src='' id="image" alt="">
            </div>

            <div class="cardbar"
                style="display: grid;place-items: center; align-items: center; flex-direction: column;  ">
                <div>
                    <h1 style="margin: 0;padding: 0;" id="temp"></h1>
                    <p id="city"></p>
                </div>
            </div>
            <div class="cardbar">
                <p>Weather <span id="weather"></span></p>
                <p>Humidity: <span id="humidity"></span></p>
                <p>Feel Like: <span id="feelLike"></span></p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('input').value = 'lahore'
        let city = document.getElementById('input').value
        showWeather(city);



        function showWeather(city) {



            let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=01931ec5713bf5720f7540d1d9ec390b`
            fetch(url).then(res => res.json())
                .then(data => {
                    console.log(data);
                    document.getElementById('city').innerHTML = data.name
                    if (data.name == undefined) {
                        
                        document.getElementById('city').innerHTML = 'Enter Valid City'
                        document.getElementById('temp').innerHTML='undefine'
                        document.getElementById('humidity').innerHTML='undefine'
                        document.getElementById('weather').innerHTML='undefine'
                        document.getElementById('feelLike').innerHTML='undefine'
                        document.getElementById('image').innerHTML='undefine'
                    
                    } else {
                        document.getElementById('temp').innerHTML = parseInt(data.main.temp) - 274 + '°C'
                        document.getElementById('humidity').innerHTML = data.main.humidity
                        document.getElementById('weather').innerHTML = data.weather[0].description
                        document.getElementById('feelLike').innerHTML = parseInt(data.main.feels_like) - 274 + '°C'
                        document.getElementById('image').setAttribute('src', ` https://openweathermap.org/img/wn/${data.weather[0].icon}.png`)
                    }
                })
        }
    </script>
</body>

</html>